
REACT_APP_SUPABASE_URL=https://vhzobahuqxlbyxganqqk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoem9iYWh1cXhsYnl4Z2FucXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTI1MzIsImV4cCI6MjA3ODc4ODUzMn0.L9N2Dywk5B14A_NHXRC_pmw8fSIGsqt9VGkTLxO2xjE
